<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.OtpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Authentication"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter otp"
                android:textColor="@color/black"
                android:textSize="16dp"
                />


            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                app:height="40dp"
                app:width="40dp"
                app:bar_height="2dp"
                app:length="6"
                app:otp_box_background="@drawable/edittext_curve_bg"
                app:otp_text_size="24dp"
                android:layout_marginTop="20dp"
                />


            <TextView
                android:id="@+id/tvMobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Otp sent to +916382088746"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                />







            <Button
                android:id="@+id/continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Continue"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:backgroundTint="@color/primaryColor"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
                />



        </LinearLayout>





    </LinearLayout>


</RelativeLayout>